stock.datasource.driverClassName=com.mysql.jdbc.Driver
#stock.datasource.url=jdbc:mysql://112.15.173.236:3306/stock-demo?characterEncoding=utf8
#stock.datasource.url=jdbc:mysql://47.92.39.161:3306/stock_knowledge?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
#stock.datasource.userName=knowledge
#stock.datasource.password=knowledge
stock.datasource.url=jdbc:mysql://47.92.39.161:3306/stock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
stock.datasource.userName=root
stock.datasource.password=root
#stock.datasource.url=jdbc:mysql://127.0.0.1:3306/stock_knowledge?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
#stock.datasource.userName=root
#stock.datasource.password=root

#\u521d\u59cb\u5316\u8fde\u63a5
stock.datasource.initialSize=2
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
stock.datasource.maxActive=10
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5 
stock.datasource.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
stock.datasource.minIdle=2
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
stock.datasource.removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
stock.datasource.removeAbandonedTimeout=1800
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
stock.datasource.logAbandoned=true
#\u4ee3\u8868\u5f53Connection\u7528\u5c3d\u4e86\uff0c\u591a\u4e45\u4e4b\u540e\u8fdb\u884c\u56de\u6536\u4e22\u5931\u8fde\u63a5
stock.datasource.maxWait=50000


stock.datasource.timeBetweenEvictionRunsMillis=60000
#最小生产时间 单位毫秒
stock.datasource.minEvictableIdleTimeMillis=300000

stock.datasource.validationQuery=select 1 from dual
stock.datasource.testWhileIdle=true
stock.datasource.testOnBorrow=false
stock.datasource.testOnReturn=false

stock.datasource.poolPreparedStatements=true
stock.datasource.maxPoolPreparedStatementPerConnectionSize=100