# stock2

./: .gitignore  pom.xml
stock-base-multiproject/: pom.xml
stock-base-multiproject/stock-common/: pom.xml
stock-base-multiproject/stock-common/src/test/java/: Test.java
stock-base-multiproject/stock-dao/: pom.xml
stock-base-multiproject/stock-dao/src/main/java/: readme.txt
stock-base-multiproject/stock-dao/src/main/resources/: generatorConfig_stock.xml  sqlMapConfig.xml
stock-base-multiproject/stock-pojo/: pom.xml
stock-pcweb-multiproject/: pom.xml
stock-pcweb-multiproject/stock-pcweb Maven Webapp/: pom.xml
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/: alterPassword.html  firstPage.html  forgetPwd.html  index-for-login.html  index.html  login-old.html  login-willdelete.html  login.html  login2017.html  main.html  register.html  visit.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/WEB-INF/: web.xml
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/check/: check.html  checkNum.html  checkout_num.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/css/: common.css  default.css  firstPage.css  login-old.css  login.css  login2017.css  register.css
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/diaseaseManage/: HBtaken.html  diabeteManageRate.html  hypertensionMangeRate.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/disease_prev_ctrl/: CTNum.html  clinic_log.html  diarrhea.html  encephalitis.html  flu.html  inhos_log.html  inspection_result.html  main_contagion_monitor.html  pneumonia.html  regionPhynum.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/excelTemplates/: addresslist.xlsx  administration.xlsx
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/familyDoctor/: familyDoctor.html  familyDoctorCreateRate.html  familyDoctorFocusPeopleServiceRate.html  familyDoctorResignRate.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/healthBase/: Bingyuanseprate.html  Junyangseprate.html  KidVaccinationRate.html  TuberOverview.html  TuberYiliaoseprate.html  Tuberseprate.html  Tuyangseprate.html  babyDie.html  healthArchivesCreateRate.html  healthArchivesOlderCreateRate.html  healthArchivesUseRate.html  healthFile.html  pregnanandbabyMangeRate.html  pregnanandbabyMangeRate2.html  pregnanandbabytMangeRate.html  pregnantDie.html  pregnantIhosPercent.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/healthDepart/: diabateAllInfo.html  diabeteComplication.html  diabeteHighdanger.html  diabeteManage.html  diabeteOutpaientVisit.html  diabetePatientInfo.html  diabeteVaccineManageInfo.html  hyperAllInfo.html  hyperComplication.html  hyperHighdanger.html  hyperManage.html  hyperOutpaientVisit.html  hyperPatientInfo.html  hyperVaccineManageInfo.html  mentalAllInfo.html  mentalFaceVisit.html  mentalManage.html  mentalPatientInfo.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/hospitalBase/: CTNum.html  operationAnalysis.html  regionPhynum.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/income/: HunderedIncome.html  HunderedIncometongbiRate.html  balanceDistribution.html  balaneRevenueExpenditure.html  businessIncome.html  currentAssets.html  drugExpenditure.html  fastMovingAssets.html  financialAidIncome.html  inspectionLaboratoryIncome.html  inspectionLaboratoryIncomeRate.html  inspectionLaboratoryIncomeRateDesc.html  materialsRate.html  medicalExpenditure.html  medicalserviceIncome.html  meidicalserviceIncomeRate.html  meidicalserviceIncometongbiRate.html  monetaryFunds.html  netAssets.html  originalMedicalIncome.html  payables.html  personnelFunnds.html  receivables.html  totalIncome.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/inhosService/: averageInhosDay.html  averageInhosDrugFee.html  averageInhosFee.html  averageInhosFeeIncreaseRate.html  averageLength.html  averageSickbedFee.html  consumptionMedicalIncome.html  diagnoseRightRate.html  drugExpenditure.html  drugOccupationRatio.html  inhosDrugIncome.html  inhosIncome.html  inhosMedicalIncome.html  inhosNum.html  leaveHospAnalysis.html  medicalExpenditure.html  originAverageInhosMedicalFee.html  originalMedicalIncome.html  outatientMedicalIncome.html  outpatientCheckIncome.html  outpatientDrugIncome.html  postopAnalysis.html  postopDiagnoseRightRate.html  serviceIncome.html  sickbedUseRate.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/job/: averageJob.html  averagePersonsCompiled.html
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/js/: Chinese.json  alterPassword.js  common.js  dataTables-ex.js  firstPage.js  index.js  login.js  register.js  setTabHeight.js  websocket-stomp.js
stock-pcweb-multiproject/stock-pcweb Maven Webapp/src/main/webapp/outpatientService/: averageOutpatientDrugFee.html  averageOutpatientFee.html  averageOutpatientFee_haveExamination.html  averageOutpatientWesternDrugFee.html  dashboard.html  drugIncome.html  familyDoctor.html  medicalIncome.html  medicalWesterndrugIncomeRate.html  medicalWesterndrugIncomeRateDesc.html  medicalserviceIncomeRate.html  originAverageOutpatientMedicalFee.html  outpaitentTotal.html  outpatientCheckIncome.html  outpatientDrugIncome.html  outpatientMedicalIncome.html  outpatientPrescription.html  outpatientincome.html  registration.html  visit.html
stock-pcweb-multiproject/stock-uploadfile Maven Webapp/: pom.xml
stock-pcweb-multiproject/stock-webapp-base/: pom.xml
stock-pcweb-multiproject/stock-webapp-base/src/main/resources/: log4j.properties
stock-pcweb-multiproject/stock-webapp-base/src/main/webapp/: websocket-test.html
stock-service-multiproject/: pom.xml
stock-service-multiproject/stock-service/: pom.xml
stock-service-multiproject/stock-service-base/: pom.xml
stock-service-multiproject/stock-service-base/src/main/resources/: solr.properties
stock-service-multiproject/stock-service/src/main/java/: readme.txt
(+594 files in other folders)
