<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stock-base-multiproject</artifactId>
		<groupId>com.stock</groupId>
		<version>0.0.1-SNAPSHOT</version>
	<!-- 	<relativePath>../stock-base-multiproject/pom.xml</relativePath> -->
	</parent>
	<artifactId>stock-pojo</artifactId>
	<name>stock-pojo</name>
	<dependencies>
		<dependency>
			<groupId>com.stock</groupId>
			<artifactId>stock-dao</artifactId>
		</dependency>
	</dependencies>
</project>
